# BE_shoppingmall

./: README.md  build.gradle
src/main/java/com/github/shoppingmall/shopping_mall/: ShoppingMallProjectApplication.java
src/main/java/com/github/shoppingmall/shopping_mall/config/: JdbcConfig.java  JpaConfig.java  MultipartConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/shoppingmall/shopping_mall/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/github/shoppingmall/shopping_mall/properties/: DataSourceProperties.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/Cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/Item/: Item.java  ItemOption.java  ItemOptionEntity.java  ItemOptionRepository.java  ItemRepository.java  ItemStatus.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/Mypage/: UserDeliveryAddr.java  UserDeliveryAddrRepository.java  UserImgFile.java  UserImgFileRepository.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/Order/: Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/Post/: Post.java  PostFile.java  PostFileRepository.java  PostRepository.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/SellerItem/: SellerItemRequest.java  SellerStockItem.java  SellerStockItemRepository.java  StockAdjustment.java  StockAdjustmentRepository.java  StockItem.java  StockItemRepository.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/user_pay/: UserPay.java  UserPayHistory.java  UserPayHistoryRepository.java  UserPayRepository.java
src/main/java/com/github/shoppingmall/shopping_mall/repository/user_roles/: Roles.java  RolesRepository.java  UserRoles.java  (+1 more)
src/main/java/com/github/shoppingmall/shopping_mall/service/: CartService.java  ItemService.java  MyPageService.java  OrderService.java  PostService.java  SellerItemService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/github/shoppingmall/shopping_mall/: ShoppingMallProjectApplicationTests.java
(+44 files in other folders)
